<html>
    <head>
       <style>
        #header{
            background-color: lightblue;
            width:100%;
            height:50px;
            text-align: center;
        }

        #sidebar-left{
            float:left;
            width:15%;
            background-color: lightslategray;
        }

        #main{
            float:left;
            width:85%;
            background-color: lightgray;      
            
        }

        #footer{
            clear:both;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: lightblue;
        }

        #sidebar-left, #main, #sidebar-right{
            min-height: 600px				
        }
    </style>

      </head>
      <body>
          <div id="header">Header</div>
          <div id="sidebar-left">Left </div>
          <div id="main">
            <div *ngFor="let comment of comments">
            <table>
                <tr>
            
                    <td> <a href="{{comment.absUri}}">{{comment.commentPosted}} </a></td>
                    <td>{{comment.dateCommentPosted}}</td>
                </tr>
                <tr>
                    <td>{{comment.commenter}}</td>
                </tr>
            </table>
            </div>
          </div>
          <div id="footer">Footer</div>
      </body>
  </html>